//********** API KEY ***************
// INGRESE AQUÍ EL API KEY DE SU CUENTA DE efacturapty

apiKey = "INGRESE AQUI SU API KEY";

//**********************************
resultMap = Map();
customFieldList = creditnote.get("custom_fields").toJSONList();
cufeCustomField = null;
for each  customField in customFieldList
{
	if(customField.get("label") == "CUFE")
	{
		cufeCustomField = customField;
		break;
	}
}
sendMap = {"cufe":cufeCustomField.get("value"),"reason":"Anulación desde ZohoBooks"};
headers = {"ApiKeyEfactura":apiKey,"Content-Type":"application/x-www-form-urlencoded"};
autorizacion = invokeurl
[
	url :"https://hub.efacturapty.com/Zoho/VoidInvoice"
	type :POST
	parameters:sendMap
	headers:headers
];
resultMap = {"code":0,"message":"Nota de crédito anulada con éxito"};
return resultMap;
