//********** API KEY ***************
// INGRESE AQUÍ EL API KEY DE SU CUENTA DE efacturapty

apiKey = "INGRESE AQUI SU API KEY";

//**********************************
resultMap = Map();
customFieldList = creditnote.get("custom_fields").toJSONList();
cufeCustomField = null;
for each  customField in customFieldList
{
	if(customField.get("label") == "CUFE")
	{
		cufeCustomField = customField;
		break;
	}
}
sendMap = {"cufe":cufeCustomField.get("value"),"reason":"Anulación desde ZohoBooks"};
headers = {"ApiKeyEfactura":apiKey,"Content-Type":"application/x-www-form-urlencoded"};
autorizacion = invokeurl
[
	url :"https://hub.efacturapty.com/Zoho/VoidInvoice"
	type :POST
	parameters:sendMap
	headers:headers
];
mensajeError = "";
for each  error in autorizacion
{
	if(error.get('codigo').equals("0600"))
	{
		markAsSent = zoho.books.markStatus('CreditNotes',organization.get('organization_id'),creditnote.get('creditnote_id'),'void');
		resultMap = {"code":0,"message":"Nota de crédito anulada con éxito"};
		return resultMap;
	}
	mensajeError = mensajeError + " [ " + error.get('codigo') + " - " + error.get('mensaje') + " ]";
}
resultMap = {"code":0,"message":mensajeError};
return resultMap;
