invoiceNumber = invoice.get("invoice_number");
resultMap = Map();
customFieldList = invoice.get("custom_fields").toJSONList();
cufeCustomField = null;
for each  customField in customFieldList
{
	if(customField.get("label") == "CUFE")
	{
		cufeCustomField = customField;
		break;
	}
}
resultMap.put("cufe",cufeCustomField.get("value"));
resultMap.put("reason","Anulación desde ZohoBooks");
headers = Map();
headers.put("ApiKeyEfactura","CF24F0CB03E2105F3A421CE315DDBDD2630F17F51A97D69E81F282A70644800A");
headers.put("Accept-Language","es-PA");
headers.put("Content-Type","application/x-www-form-urlencoded");

autorizacion = invokeurl
[
	url :"https://4216-177-222-62-224.ngrok.io/Zoho/VoidInvoice"
	type :POST
	parameters:resultMap
	headers:headers
];
resultMap.put("response",autorizacion);
// if(autorizacion == "")
// {
resultMap.put("message","Factura anulada con exito");
resultMap.put("code",0);
// }
// else
// {
// 	resultMap.put("message","Error al anular la factura");
// 	resultMap.put("code",1);
// }
return resultMap;
